spring.application.name=spring-demo
server.port = 8084

logging.level.root=INFO
# Set the logging level for a specific package to DEBUG
logging.level.com.chubb=DEBUG
# Set the logging level for Spring Boot's internal logs to WARN
logging.level.org.springframework.boot=WARN

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kunal_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=K9254490344k@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect